PORT="3080"
LOCAL_HOST_URL = "mongodb://127.0.0.1:27017/Ekhtisaas"
# LOCAL_HOST_URL = mongodb+srv://ekhtisaas:ygJHn9kvDPEJWyD9@cluster0.pczmivo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_POUNDS=9
ACCESSTOKEN = "accessTokenSignature"
cloud_name= "dtxr14v8y"
TOKEN_PREFIX = "prefixToken_"
api_key= 465858332362138
api_secret= "jtgFIHoO-rbn0YrXHx7QPC_sH2k"
MAIN_FOLDER = "Ekhtisaas"
EMAIL = "ekhtisaas@gmail.com"
PASSWORD="rgxsjcctuyldhqow"

JWT_SECRET = "sdughawiuoerfnAOZSpd;ifmpawdefirjrhuth"
GOOGLE_MAPS_API_KEY= "AIzaSyB4BFqNlmu7N27rHdSydssJiyHvpvgzSc8"


# s6hR6lr6wk4emYac
# mongodb+srv://<username>:<password>@cluster0.pczmivo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0